<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <title> Dreon Dev </title>
  <style>
    body{
      margin: 0;
      font-family: Arial;
    }

    .top-bar {
      display:flex;
      align-items: center;
      background-color:rgb(53, 53, 53)
    }

    .top-bar h1 {
      margin: 0;
      margin-right: 20px;
      align-items: center;
    }

    .home-link {
      text-decoration: none;
      color: #000;
      background-color: #ddd;
      padding:8px 16px;
      border-radius: 4px;
      align-items: right;
    }

    .home-link:hover {
      background-color: #ccc;
    }

    </style>
</head>
<body style = "background-color: rgb(255, 255, 255);">
  
  <div class = "top-bar"> 
    <h1>Freak</h1>
    <a href="index.html" class="home-link">Home</a>
  </div>
  
  

</body>
</html>
